{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NGWALKSConnectionString": "Server=localhost;Database=NGWALKSDb;Trusted_Connection=True;TrustServerCertificate=True",
        "NGWALKSAUTHConnectionString": "Server=localhost;Database=NGWALKAuthSDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "ccBcGlVc2VyIiwibmJmIjoxNzU3NzkzNDE5LCJleHAiOjE3NjU2NTU4MTksImlhdCI6MTc1Nzc5MzQyMiwiaXNzIjoiZG90bmV0LXVzZXItand0cyJ9.lhrykokTbKE1hxVXo9vEm-loZX8MXcFxGBnxi92NNPU",
        "Issuer": "https://localhost:7217",
        "Audience": "https://localhost:7217"
    }
}
